{
  "name": "ms-crm",
  "version": "1.0.0",
  "description": "Microservice for CRM",
  "main": "index.js",
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/utils"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "testSequencer": "./__tests__/utils/custom-sequencer.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "./node_modules/.bin/run.env nodemon --max-old-space-size=4096 src/index.js",
    "migrate:latest": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "seed:run": "./node_modules/.bin/run.env ./node_modules/.bin/knex seed:run",
    "migrate:rollback": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:rollback",
    "migrate:reset": "cross-env NODE_ENV=test ./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:rollback --all && ./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/run.env jest --testTimeout=10000 --detectOpenHandles --runInBand"
  },
  "author": "Silas Silva <silas.silva@digitalk.com.br>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bull": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.20.0",
    "jest-extended": "^0.11.5",
    "knex": "^0.19.1",
    "moment": "^2.24.0",
    "nock": "^12.0.3",
    "pg": "^7.12.0",
    "redis": "^3.0.2",
    "run.env": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^25.1.0",
    "jest-config": "^25.3.0",
    "jest-serial-runner": "^1.1.0",
    "klaw-sync": "^6.0.0",
    "micromatch": "^4.0.2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
